import java.util.*;
import java.io.*;

public class ABCs {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        PrintWriter pw = new PrintWriter(System.out);

        ArrayList<Long> list = new ArrayList<Long>();
        for (int i = 0; i <= 6; i++) {
            list.add(sc.nextLong());
        }
        Collections.sort(list);
        long min = list.get(0);
        list.remove(0);
        pw.print(min + " " + list.get(0) + " " + (list.get(5) - min - list.get(0)));

        sc.close(); pw.close();
    }
}
